body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, nav, section, footer {
    margin: 10px;
    padding: 10px;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
}

nav {
    background-color: #eee;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu-item {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

.menu-item a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px;
}

.sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #eee;
    border: 1px solid #ddd;
}

.menu-item:hover .sub-menu {
    display: block;
}

section {
    margin-top: 20px;
}

footer {
    margin-top: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
