<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities of FSKTM ITC Club</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #1a2094;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            margin-top: 10px;
        }

        ul {
            list-style: none;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            margin: 20px;
            border: 2px solid #6c83bc; /* Add border styles here */
            padding: 10px;
        }

        footer {
            margin-top: 20px;
            background-color: #1a2094;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Activities of FSKTM ITC Club</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <img src="act1.png" alt="Activity 1" width="400" height="400">
        <div class="activity-description">
            <h2>Data Science Month</h2>
            <p>Attention for all,</p>
            <p>Be informed that this is an official announcement for Data Science Month.</p>
            <p>Data Science Month is organized by the Data Science Course Coordinator,</p> 
            <p>Faculty of Computer Science and Information Technology</p>
            <p>in collaboration with the Information Technology Club.</p>
            <p>Thank you.</p>
            <p>Student Committee,</p>
            <p>Data Science Month</p>
        </div>
    </section>
    <section>
        <img src="act2.png" alt="Activity 2" width="400" height="400">
        <div class="activity-description">
            <h2>Karnival Keusahawanan FSKTM 2.0</h2>
            <p>Jom ramai-ramai memeriahkan lagi Karnival Keusahawanan FSKTM 2.0 yang akan berlangsung:</p>

            <p>Tarikh: 22-23 November 2023</p>
            <p>Tempat: Parkir FSKTM</p>
            <p>Masa: 8AM-6PM</p>
                
            <p>Karnival ini menawarkan pelbagai jualan yang seperti makanan, minuman</p>
            <p>dan juga permainan yang menarik perhatian anda. Nantikan karnival ini dan jumpa anda disana!</p>
                
            <p>Kelab Teknologi Maklumat</p>
            <p>Fakulti Sains Komputer dan Teknologi Maklumat</p>
            <p>Universiti Tun Hussein Onn Malaysia</p>
    </section>
    <section>
        <img src="act3.png" alt="Activity 3" width="400" height="400">
        <div class="activity-description">
            <h2>Laravel Bootcamp</h2>
            <p>Assalamualaikum dan Selamat Sejahtera ,</p>

            <p>Perhatian kepada seluruh warga UTHM ,khususnya pelajar Tahun 3 FSKTM. </p>
            <p>Kami dari Kelab Teknologi Maklumat FSKTM, akan mengadakan program</p>
            <p>*LARAVEL BOOTCAMP: MASTERING WEB DEVELOPMENT FRAMEWORK FOR BEGINNERS* yang diadakan pada :</p>

            <p>Tarikh : 4 November 2023 (Sabtu) </p>
            <p>Masa : 8:00 pagi - 6:00 petang</p>
            <p>Yuran : RM 45.00 termasuk Nota Bootcamp Laravel, Makanan Sarapan, tengahari , minum petang.</p>
                
            <p>*SMAP dan e-sijil disediakan kepada para peserta*</p>
            <p>Link pendaftaran : https://bit.ly/LaravelBootcampFSKTM</p>
            
            <p>Tempat adalah terhad kepada 30 peserta sahaja!!</p>
            <p>Jom ramai-ramai sertai dan meriahkan lagi program </p>
            <p>*LARAVEL BOOTCAMP: MASTERING WEB DEVELOPMENT FRAMEWORK FOR BEGINNERS !!*</p>

            <p>Sebarang pertanyaan, boleh diajukan pada nombor yang tertera :</p>
            <p>Izzuddin: 016-7146935</p>
                
            <p>Kelab Teknologi Maklumat</p>
            <p>Fakulti Sains Komputer dan Teknologi Maklumat</p>
            <p>Universiti Tun Hussein Onn Malaysia</p>
        </div>
    </section>
    <section>
        <img src="act4.png" alt="Activity 4" width="400" height="400">
        <div class="activity-description">
            <h2>Program Derma Darah</h2>
            <p>Assalamualaikum dan Selamat Sejahtera ,</p>

            <p>Perhatian kepada semua warga UTHM</p>
            <p>Kami dari Kelab Teknologi Maklumat FSKTM, akan mengadakan Program Derma Darah yang akan berlangsung :</p>

            <p>Tarikh : 27 Jun 2023 (Sabtu) </p>
            <p>Masa : 10:00 pagi - 2:00 petang</p>
            <p>Bertempat : Tan Sri Johan Jaafar Corner & Al-Jazari Auditorium, Aras 3, PTTA</p>
                
            <p>*SMAP dan e-sijil disediakan kepada para peserta*</p>
            <p>Link pendaftaran : https://forms.gle/jC4Jh4YJXdVtkZBo8</p>

            <p>Sebarang pertanyaan, boleh diajukan pada nombor yang tertera :</p>
            <p>Saudari Nisa: +601151361909</p>
            <p>Saudara Azami: +60138799702</p>
                
            <p>Kelab Teknologi Maklumat</p>
            <p>Fakulti Sains Komputer dan Teknologi Maklumat</p>
            <p>Universiti Tun Hussein Onn Malaysia</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 ITC Club FSKTM</p>
    </footer>
</body>
</html>
<header>
