<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities of FSKTM ITC Club</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #1a2094;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            margin-top: 10px;
        }

        ul {
            list-style: none;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            margin: 20px;
            border: 2px solid #6c83bc; /* Add border styles here */
            padding: 10px;
        }

        footer {
            margin-top: 20px;
            background-color: #1a2094;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <ul class="contact-list">
            <li class="contact-item">
                <strong>Aqish</strong>: +60177319186
            </li>
            <li class="contact-item">
                <strong>Izzuddin</strong>: +60167146935
            </li>
        </ul>
    </section>
    <section>
        <ul class="contact-list">
            <li class="contact-item">
                <strong>Nisa</strong>: +601151361909
            </li>
            <li class="contact-item">
                <strong>Azami</strong>: +60138799702
            </li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 ITC Club FSKTM</p>
    </footer>
</body>
</html>
