<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITC Club Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #1a2094;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #eee;
            margin: 10px;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu-item {
            display: inline-block;
            margin-right: 20px;
            position: relative;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px;
        }

        .sub-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #eee;
            border: 1px solid #ddd;
        }

        .menu-item:hover .sub-menu {
            display: block;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            text-align: center;
        }

        .dashboard-card {
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            margin-top: 20px;
            background-color: #1a2094;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        li {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .join-us {
            margin-top: 20px;
            padding: 5px;
            background-color: #b1b2c5;
            color: #fff;
            text-align: center;
        }

        .widget-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .widget {
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .widget ul {
            list-style: none;
            padding: 0;
        }

        .widget li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .widget li img {
            margin-right: 10px;
        }

        .image-container {
            margin: 20px;
            overflow: hidden;
            position: relative;
            display: inline-block;
        }

        .image-container img {
            width: 500px;
            height: 350px;
            border-radius: 8px;
            margin-bottom: 10px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .image-container:hover img {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .image-title {
            font-size: 24px;
            color: #1a2094;
        }

        #final-exam p {
            text-align: justify;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to ITC Club Portal</h1>
    </header>

    <nav>
        <ul>
            <li class="menu-item"><a href="#home">Home</a>
                <ul class="sub-menu">
                    <li><a href="upcoming_event.html">Upcoming Event</a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="#aboutus">About Us</a>
                <ul class="sub-menu">
                    <li><a href="background.html">Background</a></li>
                    <li><a href="organization.html">Organization</a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="#joinus">Contact Us</a>
                <ul class="sub-menu">
                    <li><a href="contact_us.html">List of contacts</a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="#visionmission">Vision and Mission</a>
                <ul class="sub-menu">
                    <li><a href="vision.html">Vision</a></li>
                    <li><a href="mission.html">Mission</a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="#activity">Activity and Program</a>
                <ul class="sub-menu">
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="highlight.html">Highlight</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <section>
        <div class="dashboard-card">
            <h2>Welcome to the ITC Club Portal</h2>
            <img src="itclogo.jpg" alt="Club Image" width="200" height="200">
        </div>

        <div class="widget-container">
            <div class="widget">
                <h2>Upcoming Events</h2>
                <ul>
                    <li>
                        <img src="selamatdtg.jpg" alt="Event 1 Image" width="150" height="150">
                        Event 1: 12 March 2024
                    </li>
                </ul>
            </div>
        </div>

        <section id="final-exam">
            <div class="dashboard-card">
                <h2>Best Wishes for Your Final Exam!</h2>
                <img src="peperiksaan.jpg" alt="Good Luck" width="300" height="300">
                <p>We, the staff of the Information Technology Club (ITC), FSKTM, UTHM would like to wish you a happy semester final examination for the 2023/2024 session.
                May you be easy to answer questions calmly and smoothly and get excellent results.
                #WeNetworkForAll</p>
            </div>
        </section>
        

        <div class="image-container">
            <img src="fakulti.jpeg" alt="fakulti" width="500" height="350">
            <h2 class="image-title">Faculty of Computer Science and Information Technology</h2>
        </div>

    </section>
    <div class="join-us">
        <h2>Let's join Us Now</h2>
        <p>Interested in becoming a ITC club member? Contact us to get involved!</p>
        <a href="contact_us.html">Contact Us</a>
    </div>

    <footer>
        <p>&copy; 2024 ITC Club</p>
    </footer>
</body>
</html>

