<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }


        header {
            background-color: #1a2094;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            margin-top: 10px;
        }

        ul {
            list-style: none;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            text-align: center;
        }

        .hierarchy-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
        }

        .level {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }

        .member {
            text-align: center;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .member img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .member:hover img {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .member h5 {
            margin-top: 10px;
            color: #333;
        }

        .member p {
            color: #666;
            display: inline;
            margin-top: 10px;
        margin-left: 10px; /* Add margin for spacing */
        }

        footer {
            margin-top: 20px;
            background-color: #1a2094;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Organization of FSKTM ITC Club</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>ITC Club Organization</h2>

        <div class="hierarchy-box">
            <div class="level">
                <div class="member">
                    <img src="presiden.jpg" alt="Member 1" style="width: 100px; height: 100px;">
                    <h5>MUHAMMAD ADAM YUSRY BIN MOHD NAZIR</h5>
                    <p>President</p>
                </div>
            </div>

            <div class="level">
                <div class="member">
                    <img src="setiausaha.jpg" alt="Member 2" style="width: 100px; height: 100px;">
                    <h5>NURUL MAHIRAH BINTI HAIRUSYAM</h5>
                    <p>Secretary</p>
                </div>

                <div class="member">
                    <img src="naibpresiden.jpg" alt="Member 3" style="width: 100px; height: 100px;">
                    <h5>BALQIS AQILA BINTI ASHA'ARI</h5>
                    <p>Vice President</p>
                </div>

                <div class="member">
                    <img src="bendahari.jpg" alt="Member 4" style="width: 100px; height: 100px;">
                    <h5>NOOR HAZWALYENA BINTI HASSAN</h5>
                    <p>Treasurer</p>
                </div>
            </div>

            <div class="level">
                <div class="member">
                    <img src="excopembangunan.jpg" alt="Member 5" style="width: 100px; height: 100px;">
                    <h5>MUHAMMAD IZZUDIN BIN MOHSIN</h5>
                    <p>Head of Student Development Exco</p>
                </div>

                <div class="member">
                    <img src="excokebajikan.jpg" alt="Member 6" style="width: 100px; height: 100px;">
                    <h5>MUHAMMAD AIMAN BIN MOHD LATIFF</h5>
                    <p>Head of Welfare and Volunteer Exco</p>
                </div>

                <div class="member">
                    <img src="excosukan.jpg" alt="Member 7" style="width: 100px; height: 100px;">
                    <h5>MOHAMAD IMAN MUHAIMIN BIN HUSIN</h5>
                    <p>Head of Sports and Recreation Exco</p>
                </div>

                <div class="member">
                    <img src="excoteknokeusahawan.jpg" alt="Member 8" style="width: 100px; height: 100px;">
                    <h5>VIMALLA A/P SUBRAMANIAM</h5>
                    <p>Head of Technopreneurship Exco</p>
                </div>

                <div class="member">
                    <img src="excomedia.jpg" alt="Member 9" style="width: 100px; height: 100px;">
                    <h5>NUR IZYANI QISTINA BT AHMAD ZAMAKSHARI</h5>
                    <p>Head of Media and Communication Exco</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 ITC Club FSKTM</p>
    </footer>
</body>
</html>
