<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #1a2094;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            margin-top: 10px;
        }

        ul {
            list-style: none;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            text-align: center;
        }

        .event {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        footer {
            margin-top: 20px;
            background-color: #1a2094;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Upcoming Event of FSKTM ITC Club</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Upcoming Events</h2>

        <div class="event">
            <h3>Event 1</h3>
            <img id="club-logo" src="selamatdtg.jpg" alt="Club Logo" style="max-width: 250px; max-height: 250px;">
            <p>Date: 12 March 2024</p>
            <p>Description: Introduction with new students for students of the Faculty of Computer Science and Information Technology.</p>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 ITC Club FSKTM</p>
    </footer>
</body>
</html>